/*
 meta(facebook)에서 개발한 오픈소스 js 라이브러리
 대규모 웹 서비스의 UI를 편하게 개발하기 위해 만들어진 기술

 리액트의 특징
 1. 컴포넌트 기반으로 UI를 표현
   > 중복코드를 컴포넌트로 모듈화, 유지보수도 용이

 2. 화면 업데이트 구현이 쉽다
   > 업데이트란? 사용자의 행동(클릭, 드래그)에 따라 웹 페이지가 스스로 모습을 바꿔 상호작용 하는 것
   > 리액트는 선언형 프로그래밍 방식으로 동작하기 떄문에, 화면 업데이트를 구현하기가 쉽다
   > * 선언형 프로그래밍 : 과정은 생략하고 목적만 간결히 명시하는 방법. <-> 명령형 프로그래밍
   > 선언형프로그래밍(리액트) <-> 명령형프로그래밍(js)

   업데이트가 왜 쉬운지 알아보자면, 리액트는 UI를 각각의 컴포넌트로 구현함
   이 컴포넌트에는 상태(State)라는 현재의 상태를 변수로 관리할 수 있다.
   이 State에 따라 렌더링 결과를 다르게 할 수 있다
   state에 값이 변경되면 자동으로 렌더링이 바뀜

   쉽게 말하면, 업데이트를 위한 복잡한 동장을 직접 정의할 필요 없이
   특정 변수의 값만 바꾸는 것 만으로도
   화면을 업데이트 시킬 수 있다

 3. 화면 업데이트가 빠르게 처리된다
   리액트는 화면 업데이트를 쉽게 구현할 수 있으면서, 동시에 빠르게 처리해줌

   어떻게? 

   브라우저의 렌더링 과정
   HTML -> DOM(Document Object Model)    
            ㅣ--------------------------> Render Tree --> Layout --> Painting
   CSS -> CSSOM(CSS Object Model)  

   Js가 DOM을 수정하면 업데이트를 발생시킴
   Layout<Reflow>과 Painting<Repaint>은 매우 오래걸리는 과정임
   예를들어 리스트(목록)을 반복문으로 3000번 추가한다고 했을때, 3000번의 DOM수정이 일어나고, 
   이 과정이 3000번씩 일어나야 하기 떄문에
   웹 페이지가 마비되기도 함

   다양한 업데이트 -> 다양한 업데이트를 모음 -> 다 모였다면 한번에 수정하는 방법은 괜찮음
   하지만 서비스의 규모가 커질수록 점점 힘들어짐..
   React는 이 과정을 자동으로 해줌(Feat. Virtual DOM)

   Virtual DOM
   - DOM을 자바스크립트 객체로 흉내낸 것으로, 일종의 복제판이라고 보면 됨
   - REACT는 업데이트가 발생하면 실제 DOM을 수정하기 전에 이 가상의 복제판 DOM에 먼저 반영한다.
   - 업데이트를 다 모아서 DOM에 반영함
  
   
   리액트 앱 생성하기
   1. Node.js 패키지 생성
   2. React 라이브러리 설치
   3. 기타 도구 설치 및 설정(입문자에게는 권장하기 어려움 => 비트(Vite)라는 차세대 frontend 개발 툴을 사용해 기본 설정이 적용된 리액트 앱 생성)

   npm create vite@latest 입력
   y 입력
   project name 입력
   React 선택
   Javascript 선택
   완료
*/