/*


    리액트 Ref

        ★
        여기서 Ref를 사용하지 않고 count라는 변수를 선언해서, onChange가 발생할때마다 ++를 해줘도 되지 않나? 라는
        생각을 할 수 있는데.
        => onChange가 일어나는 시점에, Register 컴포넌트는 리렌더링이 되어서 count 변수는 초기화가 되기 때문에 불가함
        
        useState나 useRef같은 리액트의 특수한 변수를 사용해야 컴포넌트가 리렌더링이 된다고 해도 리셋이 되지 않음

        그렇다면 컴포넌트 바깥에 count 변수를 선언하면 되지 않느냐?
        이렇게 코드를 작성하면 실제로 count는 리셋되지 않고 의도한대로 작동하는 것처럼 보임
        하지만 컴포넌트를 두개 이상을 사용하게 될 경우 문제가 된다
        => 여러개의 컴포넌트가 하나의 변수를 공유하기 때문
            => 이런 현상이 발생하는 이유는?
                => App.jsx에서 Register 컴포넌트를 2번 선언하는 것은, Register 함수를 두번 호출하는 것
                    => count라는 공통된 변수를 Register 함수가 사용하는 것
                        => 결론 : 리액트 컴포넌트에서 변수는 내부, 외부에 선언하지 않고 useState, useRef를 사용해야 한다. WOW ※ 리액트를 다루기 위한 중요한 개념 !




    React Hook

    리액트 Class 컴포넌트를 일부 가져다 쓰는거
    useState나 useRef는 React Hooks임
    이 두개 외에도 20개정도 됨

    1. 함수컴포넌트 내에서만 호출할 수 있고
    2. 조건문, 반복문에서 호출 불가
    3. 나만의 Hook도 제작 가능


    리액트의 라이프사이클

    라이프사이클 : 생애주기

    Mount > Update -> UnMount 3가지 단계

    Mount 탄생, 컴포넌트가 탄생한 순간, 화면에 처음 렌더링 되는 순간
    Update 변화, 컴포넌트가 다시 렌더링되는 순간, 리렌더링 될 때를 의미
    UnMount 죽음, 컴포넌트가 화면에서 사라지는 순간, 렌더링에서 제외되는 순간


    useReducer란 ?

    컴포넌트 내부에 새로운 State를 생성하는 React Hook
    모든 useState는 useReducer로 대체 가능

    useState를 사용하면? 컴포넌트 내부에 변수, set변수명 같은
    상태관리코드를 작성해야함.

    useReducer를 사용하면 컴포넌트 외부에 상태 관리 가능
    
 */